Run_ID    PT_CONST    BIKE_CONST    CAR_CONST
Id 0:     -5,          -3,            -1
Id 1:     -5,          -3,            -3
Id 2:     -5,          -7,            -1
Id 3:     -5,          -7,            -3
Id 4:     -10,         -3,            -1
Id 5:     -10,         -3,            -3
Id 6:     -10,         -7,            -1
Id 7:     -10,         -7,            -3
Id 8:     -15,         -3,            -1
Id 9:     -15,         -3,            -3
Id 10:    -15,         -7,            -1
Id 11:    -15,         -7,            -3
Id 12:    -15,         -5,            -1
Id 13:    -15,         -5,            -2
Id 14:    -15,         -7,            -1
Id 15:    -15,         -7,            -2
Id 16:    -17,         -5,            -1
Id 17:    -17,         -5,            -2
Id 18:    -17,         -7,            -1
Id 19:    -17,         -7,            -2
Id 20:    -19,         -5,            -1
Id 21:    -19,         -5,            -2
Id 22:    -19,         -7,            -1
Id 23:    -19,         -7,            -2
