Run_ID    PT_CONST    BIKE_CONST    CAR_CONST
Id 0:     5,          3,            1
Id 1:     5,          3,            3
Id 2:     5,          7,            1
Id 3:     5,          7,            3
Id 4:     10,         3,            1
Id 5:     10,         3,            3
Id 6:     10,         7,            1
Id 7:     10,         7,            3
Id 8:     15,         3,            1
Id 9:     15,         3,            3
Id 10:    15,         7,            1
Id 11:    15,         7,            3
